{
  "name": "pixi-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "resource-loader": "^4.0.0-rc4",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "eventemitter3": "^5.0.1",
    "pixi-filters": "^6.0.3",
    "pixi.js": "^8.1.0"
  }
}
